{
  "private": true,
  "packageManager": "pnpm@8.4.0",
  "scripts": {
    "deploy:functions": "pnpm -C functions/ run deploy"
  },
  "devDependencies": {
    "firebase-tools": "^11.30.0"
  },
  "pnpm": {
    "patchedDependencies": {
      "firebase-tools@11.30.0": "patches/firebase-tools@11.30.0.patch"
    }
  }
}
